*,p,ol,ul,label{ margin:0; padding:0;}

input[type="checkbox"], input[type="radio"] {
    line-height: normal;
    margin: 0px 0 0;
}
a{
    text-decoration:none;
}
a:hover{
    color: #ff80b6;
    text-decoration:none;
}
input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea{
    padding: 0;
    margin: 0;
}
ul,li{
    list-style: none;
}
i,em{
    font-style: normal;
}
img{
    vertical-align: middle;
}
.f_l{
    float: left;
}
.f_r{
    float: right;
}
.clearfix:after{
    content:""; 
    display:block; 
    height:0; 
    clear:both;
    visibility:hidden;
}
body {
    font-size: 14px;
    font-family:"微软雅黑", "Hiragino Sans GB",tahoma,arial,"\5B8B\4F53" !important;
    background: #fff;
    line-height: 1.6;
    color:#333;
}
.public-header{
    height: 1.333333rem;
    line-height: 1.333333rem;
    width: 100%;
    background: #ef5252;
    overflow: hidden;
    text-align: center;
    padding-left: 0.466667rem;
    padding-right: 0.466667rem;
    box-sizing: border-box;
    .black-btn{
        float: left;
        margin-top: 0.333333rem;
        width: 0.666667rem;
        height: 0.666667rem;
        background: url(../images/arr_left.png) left center no-repeat;
        background-size: 0.226667rem 0.36rem;
    }
    .title{
        display: inline-block;
        color: #fff;
        font-size: 0.48rem;
        font-weight: 400;
    }
}
.guide-box{
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    text-align: center;
    .swiper-pagination-bullets{
        bottom: 0.666667rem;
    }
    .swiper-pagination-bullet{
        width: 0.4rem;
        height: 0.4rem;
        background: #e8e8e8;
        &:last-child{
            display: none;
        }
    }
    .swiper-pagination-bullet-active{
        background:#c8cad6;
    }
    img{
        height: 100vh;
    }
}
.register-wrap{
    text-align: center;
    .img-box{
        margin-top: 3.333333rem;
        margin-bottom: 1.2rem;
        img{
            width: 4.72rem;
        }
    }
    .info{
        font-size: 0.346667rem;
        color: #999999;
        a{
            color: #007aff;
        }
    }
    .btn-box{
        margin-top: 0.266667rem;
        .btn{
            display: inline-block;
            width: 5.306667rem;
            height: 1.146667rem;
            line-height: 1.146667rem;
            text-align: center;
            background: url(../images/icon_3.png) center center no-repeat;
            background-size: 100% 100%;
            color: #fff;
            font-size: 0.346667rem;
            img{
                width: 0.506667rem;
                margin-right: 0.16rem;
            }
            &:hover{
                opacity: 0.8;
            }
        }
    }
}
.details-wrap{
    .public-header{
        .attention{
           float: right;
           color: #fff;
           height: 0.666667rem;
        }
    }
    .user-box{
        .user-top{
            position: relative;
            img{
                width: 100%;
            }
        }
        .user-info{
            background: #f0eff6;
            padding-bottom: 0.6rem;
            .user-img{
                position: relative;
                margin-top: -1.146667rem;
                text-align: center;
                img{
                    width: 1.813333rem;
                    height: 1.813333rem;
                }
            }
            .user-txt{
                text-align: center;
                margin-top: 0.266667rem;
                .info{
                    color: #2d2c32;
                    font-size: 0.4rem;
                    span{
                        display: inline-block;
                        width: 0.88rem;
                        height: 0.426667rem;
                        background: url(../images/icon_5.png) center center no-repeat;
                        background-size: 100% 100%;
                        font-size: 0.266667rem;
                        color: #ef5252;
                        line-height: 0.426667rem;
                    }
                }
                h3{
                    font-size: 1.2rem;
                    color: #2d2c32;
                    i{
                        font-size: 0.4rem;
                        color: #2d2c32;
                    }
                }
                .hint{
                    text-align: center;
                    font-size: 0.4rem;
                    color: #556fb2;
                }
            }
        }
            
    }
    .friends-box{
        padding-left: 0.266667rem;
        padding-bottom: 0.266667rem;
        box-sizing: border-box;
        border-bottom: 1px solid #cfcfcf;
        .info{
            color: #7d8086;
            font-size: 0.32rem;
            padding-right: 0.4rem;
            padding-top: 0.333333rem;
            padding-bottom: 0.333333rem;
            span{
                color: #ef5252;
            }
            .icon_txt{
                float: right;
                img{
                    width: 0.453333rem;
                    height: 0.453333rem;
                }
            }
        }
        .all-friends{
            position: relative;
            padding-right: 0.666667rem;
            box-sizing: border-box;
            .swiper-slide{
                text-align: center;
                vertical-align: middle;
                img{
                    width: 1.146667rem;
                    height: 1.146667rem;
                    border-radius: 100%;
                }
            }
            .swiper-button-prev{
                display: none;
                background: url(../images/arrs-left.png) no-repeat;
            }
            .swiper-button-next{
                background: url(../images/arr-right.png) no-repeat;
                background-position: center right;
            }
        }
    }
    .msg-box{
        padding: 0.266667rem;
        box-sizing: border-box;
        p{
            font-size: 0.426667rem;
            color: #2d2c32;
            a{
                text-decoration: underline;
                color: #1f9ac8;
            }
        }
        .img-box{
            margin-left: -0.08rem;
            margin-right: -0.08rem;
            .col-md-3{
                width: 33.33%;
                float: left;
                padding-left: 0.08rem;
                padding-right: 0.08rem;
                box-sizing: border-box;
                margin-bottom: 0.16rem;
                img{
                    width: 100%;
                }
            }
        }
    }
}
.bgefeff4{
    background:#efeff4;
}
.record-wrap{
    .public-header{
        background: url(../images/bg_2.jpg) center center no-repeat;
        background-size: 100% auto;
        input{
            width: 5.933333rem;
            height: 0.866667rem;
            line-height: 0.866667rem;
            background: #fff;
            border-radius: 8px;
            font-size: 0.426667rem;
            color: #000;
            padding-left: 0.266667rem;
            padding-right: 0.266667rem;
            border: none;
            outline: none;
            &:-moz-placeholder { 
                color:#ef5252; 
            }

            &::-moz-placeholder {
                color:#ef5252;
            }

            &:-ms-input-placeholder{
                color:#ef5252;
            }

            &::-webkit-input-placeholder{
                color:#ef5252;
            }
        }
    }
    .tab-box{
        background: #fff;
        .item{
            float: left;
            width: 50%;
            text-align: center;
            padding-top: 0.266667rem;
            padding-bottom: 0.266667rem;
            &.active{
                background: url(../images/active_1.jpg) center center no-repeat;
                background-size: 100% 100%;
            }
            p{
                font-size: 0.373333rem;
                color: #91929c;
                &.nub{
                    font-size: 0.64rem;
                    color: #fe7866;
                    line-height: 1;
                }
            }
        }
    }
    .content-box{
        padding-left: 0.466667rem;
        padding-right: 0.466667rem;
        box-sizing: border-box;
        .item-box{
            margin-top: 0.533333rem;
            position: relative;
            width: 7.56rem;
            background: #fff;
            float: right;
            padding-left: 0.6rem;
            padding-right: 0.266667rem;
            box-sizing: border-box;
            padding-top: 0.266667rem;
            padding-bottom: 0.266667rem;
            border-radius: 6px;
            .img-box{
                position: absolute;
                width: 1.946667rem;
                height: 1.946667rem;
                overflow: hidden;
                padding: 0.106667rem;
                border-radius: 100%;
                box-sizing: border-box;
                background: #fff;
                box-shadow: 2px 2px 5px #333;
                vertical-align: middle;
                text-align: center;
                left: -1.6rem;
                top: 50%;
                transform: translate(0, -50%);
                img{
                    width: 1.733333rem;
                    height: 1.733333rem;//130
                }
            }
            .othter-box{
                .title{
                    font-size: 0.4rem;
                    color: #fe6e63;
                }
                .info-box{
                    .i-box{
                        float: left;
                        width: 1.6rem;
                        height: 1.666667rem;
                        margin-right: 0.266667rem;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .txt-box{
                        font-size: 0.373333rem;
                        line-height: 0.56rem;
                        color: #49484d;
                    }
                }
            }
        }
    }

}